<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:letterSpacing="0.25"
            android:background="#f00"
            android:id="@+id/btn_red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:letterSpacing="0.25"
            android:background="#0f0"
            android:id="@+id/btn_green"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="blue"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:letterSpacing="0.25"
            android:background="#00f"
            android:id="@+id/btn_blue"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="결과"
        android:letterSpacing="0.25"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/text_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:layout_weight="2"
            android:inputType="text"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/btn_send"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#e33d"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/btn_reset"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#e3d"
            />
    </LinearLayout>
</LinearLayout>